spring.datasource.url= jdbc:h2:file:~/test-security;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.jwt.secretKey=this-is-my-secret-key
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpiration=1
application.jwt.refresh.tokenExpiration=432000000
